public ArrayList<String> findMoviesMatchOccupationAndGender(String occupation, String gender, int k, int rating) {
        ArrayList<String> resultMovies = new ArrayList<>();

        ratings.sort(Comparator.comparingInt(Rating::getMovieId).thenComparingInt(Rating::getUserId));

        // Lặp qua ratings để tìm kiếm các đánh giá phù hợp
        for (Rating ratingObj : ratings) {
            // Kiểm tra xem có đủ k kết quả chưa
            if (resultMovies.size() >= k) {
                break;
            }

            // Kiểm tra xem đánh giá có phù hợp không
            if (ratingObj.getRating() == rating) {
                // Tìm kiếm trực tiếp trong danh sách movies và users
                Movie matchingMovie = null;
                User matchingUser = null;

                for (Movie movie : movies) {
                    if (movie.getId() == ratingObj.getMovieId()) {
                        matchingMovie = movie;
                        break;
                    }
                }

                for (User user : users) {
                    if (user.getId() == ratingObj.getUserId()) {
                        matchingUser = user;
                        break;
                    }
                }

                // Kiểm tra xem có phải movie và user phù hợp không
                if (matchingMovie != null && matchingUser != null &&
                        matchingUser.getOccupation().equalsIgnoreCase(occupation) &&
                        matchingUser.getGender().equalsIgnoreCase(gender)) {
                    resultMovies.add(matchingMovie.getName());
                }
            }
        }

        // Sắp xếp danh sách kết quả theo thứ tự bảng chữ cái
        resultMovies.sort(String::compareToIgnoreCase);

        return resultMovies;
    }


public ArrayList<String> findMoviesMatchOccupationAndGender(String occupation, String gender, int k, int rating) {
        List<Rating> filteredRatings = ratings.stream()
        .filter(r -> {
        User user = getUserById(r.getUserId());
        return user != null && user.getOccupation().equals(occupation)
        && user.getGender().equals(gender) && r.getRating() == rating;
        })
        .collect(Collectors.toList());

        Map<Integer, Integer> movieCountMap = new HashMap<>();
        for (Rating ratingObj : filteredRatings) {
        movieCountMap.merge(ratingObj.getMovieId(), 1, Integer::sum);
        }

        List<String> resultM = movieCountMap.entrySet().stream()
        .sorted(Comparator.comparing(entry ->
        getMovieById(entry.getKey()).getName()))
        .limit(k)
        .map(entry -> getMovieById(entry.getKey()).getName())
        .collect(Collectors.toList());

        return new ArrayList<>(resultM);

    }