* {
    margin: 100;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    color: #333;
    font-size: 28px;
    font-weight: 600;
}

.instruction {
    text-align: center;
    margin-bottom: 0px;
}

.instruction span {
    font-size: 24px;
}

.instruction .highlight {
    color: red;
    font-weight: bold;
}

.user-types-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

.user-type {
    text-align: center;
    width: 50%;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.user-type:hover {
    transform: scale(1.05);
    z-index: 10;
}

.user-type img {
    width: 80%;
    max-width: 400px;
    height: auto;
    margin-bottom: 20px;
}

.user-type h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 22px;
}

.user-type p {
    color: #666;
    font-size: 14px;
    max-width: 450px;
}

footer {
    margin-top: 30px;
    border-top: 1px solid #eee;
    width: 80%;
    padding-top: 20px;
    text-align: center;
    color: #999;
}
.alert-danger {
    color: red;
    font-size: 15px;
}
