﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    width: 1100px;
    height: 600px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

.left-panel {
    width: 55%;
    color: #0060f9;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #BFD8FF;
    position: relative;
    overflow: hidden;
}

    .left-panel img.background {
        position: absolute;
        width: 90%;
        height: 90%;
        object-fit: cover;
        border-radius: 10px;
    }

.right-panel {
    width: 45%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 140px;
    margin-bottom: 40px;
    z-index: 1;
}

.system-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    z-index: 1;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.welcome {
    color: #0062D1;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
}

.login-form {
    width: 100%;
    max-width: 400px;
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-control {
    width: 100%;
    padding: 15px 20px;
    padding-left: 60px;
    border: 1px solid #ddd;
    border-radius: 7px;
    font-size: 18px;
}

.form-icon {
    position: absolute;
    left: 20px;
    top: 14px;
    color: #888;
    font-size: 18px;
}

.btn-login {
    width: 100%;
    background-color: #0062D1;
    color: white;
    border: none;
    border-radius: 7px;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
}

.note {
    font-size: 14px;
    color: #888;
    margin-top: 12px;
    text-align: center;
}

.icon-container img {
    width: 60px;
}
