﻿/* Badge styling */
.badge {
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.bg-info {
    background-color: #17a2b8;
    color: white;
}

.bg-primary {
    background-color: #007bff;
    color: white;
}

.bg-success {
    background-color: #28a745;
    color: white;
}

.bg-secondary {
    background-color: #6c757d;
    color: white;
}

/* Modal overlay */
.modal-overlay {
    display: none;
    position: fixed;
    top: 60px; /* Đặt top bằng chiều cao của navbar (ước lượng 60px) */
    left: 0;
    width: 100%;
    height: calc(100% - 60px); /* Chiều cao = 100% trừ chiều cao navbar */
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center; /* Căn giữa modal theo chiều dọc trong không gian còn lại */
}

/* Modal box */
.vehicle-modal {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* Modal header */
.modal-header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    flex-shrink: 0;
}

    .modal-header h2 {
        margin: 0;
        font-size: 1.5rem;
    }

/* Modal body */
.modal-body {
    padding: 20px;
    flex-grow: 1;
}

/* Form styling */
.vehicle-form,
.vehicle-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Form group */
.form-group,
.detail-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Form inputs, selects */
.vehicle-form input,
.vehicle-form select {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* Labels */
.form-group label,
.detail-label {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.detail-value {
    font-size: 16px;
    color: #333;
}

/* Modal actions */
.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    flex-shrink: 0;
}

/* Buttons */
.submit-btn, .edit-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.cancel-btn, .back-btn {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.submit-btn:hover, .edit-btn:hover {
    background-color: #0069d9;
}

.cancel-btn:hover, .back-btn:hover {
    background-color: #5a6268;
}
